<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .transition {
            width: 300px;
            height: 170px;
            background: #6FAC21;
            /* làm mờ */
            opacity: 0.8;
            border-radius: 10px;
            margin: auto;
            transition: all 2s linear;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-top: double;
            border-right: dashed;
            border-color: red;
        }

        .transition {
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }

        .transition:hover {
            transform: scale(2) rotate(360deg);
            background: #1EC7E6;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="transition" style="margin: 100px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa odit aliquid aut? Esse eum alias sapiente atque
        quo, nesciunt distinctio rerum suscipit quam neque ea harum ipsam. Qui, quae fugit.
    </div>
</body>

</html>