<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #993738;
            width: 38%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: white;
            background-color: #db7093;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <ul>
        <li><b><a href="#home">HOME</a></b></li>
        <li><b><a href="#home">NEW</a></b></li>
        <li><b><a href="#home">ARTICALS</a></b></li>
        <li><b><a href="#home">FORUM</a></b></li>
        <li><b><a href="#home">CONTACT</a></b></li>
        <li><b><a href="#home">ABOUT</a></b></li>
    </ul>
    
</body>


</html>